<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'stats19'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stats19/doc/blog.html">stats19::blog</a></td>
<td></td><td style="vertical-align: top;">stats19: a package for road safety research</td>
<td style="vertical-align: top;"><a href="../../../library/stats19/doc/blog.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stats19/doc/blog.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stats19/doc/blog.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stats19/doc/stats19-training-setup.html">stats19::stats19-training-setup</a></td>
<td></td><td style="vertical-align: top;">stats19-training-setup</td>
<td style="vertical-align: top;"><a href="../../../library/stats19/doc/stats19-training-setup.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stats19/doc/stats19-training-setup.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stats19/doc/stats19-training-setup.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stats19/doc/stats19-training.html">stats19::stats19-training</a></td>
<td></td><td style="vertical-align: top;">Introducing stats19</td>
<td style="vertical-align: top;"><a href="../../../library/stats19/doc/stats19-training.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stats19/doc/stats19-training.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stats19/doc/stats19-training.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stats19/doc/stats19-vehicles.html">stats19::stats19-vehicles</a></td>
<td></td><td style="vertical-align: top;">Researching vehicles involved in collisions with STATS19 data</td>
<td style="vertical-align: top;"><a href="../../../library/stats19/doc/stats19-vehicles.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stats19/doc/stats19-vehicles.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stats19/doc/stats19-vehicles.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stats19/doc/stats19.html">stats19::stats19</a></td>
<td></td><td style="vertical-align: top;">stats19-intro</td>
<td style="vertical-align: top;"><a href="../../../library/stats19/doc/stats19.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stats19/doc/stats19.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stats19/doc/stats19.R">R code</a></td></tr>
</table>
</div></body></html>
