<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>An introduction to road safety analysis with R: setup notes</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">An introduction to road safety analysis
with R: setup notes</h1>



<p>If you are not experienced with R, it is strongly advised that you
read-up on and more importantly <strong>test out</strong> R and RStudio
before attempting analyse road crash data with R.</p>
<p>To read up on R, we recommend reading Chapter 1 Getting Started with
Data in R of the online book Statistical Inference via Data Science,
which can be found here: <a href="https://moderndive.netlify.app/1-getting-started.html" class="uri">https://moderndive.netlify.app/1-getting-started.html</a></p>
<p>Reading sections 1.1 to 1.3 of that book and trying a few of the
examples are considered <strong>essential prerequisites</strong>, unless
you are already experienced with R.</p>
<p>Optionally, if you want a more interactive learning environment, you
can try getting started with online resources, such as those found at <a href="https://education.rstudio.com/learn/beginner/">education.rstudio.com/learn</a>.</p>
<p>And for more information on how R can be used for transport research,
the Transportation chapter of Geocomputation with R is a good place to
start: <a href="https://geocompr.robinlovelace.net/transport.html" class="uri">https://geocompr.robinlovelace.net/transport.html</a></p>
<p><strong>Your computer should also have the necessary software
installed.</strong></p>
<p>To ensure your computer is ready for the course, you should have a
recent (3.6.0 or later) version of R or RStudio installed. You should
have installed packages stats19, tidyverse and a few others shown below.
To check you have the necessary packages installed, try running the
following line of code:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(<span class="st">&quot;https://git.io/JeaZH&quot;</span>)</span></code></pre></div>
<p>That does some basic checks. For more comprehensive checkes, and to
get used to typing in R code, you can also test your setup by typing and
executing the following lines in the RStudio console (this will install
the packages you need if they are not already installed):</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;remotes&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>pkgs <span class="ot">=</span> <span class="fu">c</span>(</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;pct&quot;</span>,         <span class="co"># package for getting travel data in the UK</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;sf&quot;</span>,          <span class="co"># spatial data package</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;stats19&quot;</span>,     <span class="co"># downloads and formats open stats19 crash data</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;stplanr&quot;</span>,     <span class="co"># for working with origin-destination and route data</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;tidyverse&quot;</span>,   <span class="co"># a package for user friendly data science</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>  <span class="st">&quot;tmap&quot;</span>         <span class="co"># for making maps</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>remotes<span class="sc">::</span><span class="fu">install_cran</span>(pkgs)</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a><span class="co"># remotes::install_github(&quot;ITSLeeds/pct&quot;)</span></span></code></pre></div>
<p>To test your computer is ready to work with road crash data in R, try
running the following commands from RStudio (which should result in the
map below):</p>
<p><!-- method for helping people set up their computers. Type this single line into the console and follow the instructions.  --></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(stats19)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tmap) <span class="co"># installed alongside mapview</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>crashes <span class="ot">=</span> <span class="fu">get_stats19</span>(<span class="at">year =</span> <span class="dv">2017</span>, <span class="at">type =</span> <span class="st">&quot;ac&quot;</span>)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>crashes_iow <span class="ot">=</span> crashes <span class="sc">%&gt;%</span> </span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(local_authority_district <span class="sc">==</span> <span class="st">&quot;Isle of Wight&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">format_sf</span>()</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a><span class="co"># basic plot</span></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(crashes_iow)</span></code></pre></div>
<p>You should see results like those shown in the map here: <a href="https://github.com/ropensci/stats19/issues/105" class="uri">https://github.com/ropensci/stats19/issues/105</a></p>
<p>If you cannot create that map by running the code above before the
course, get in touch with us, e.g. by writing a comment under that
github issue page (Note: You will need a github account).</p>
<div id="time" class="section level1">
<h1>Time</h1>
<p>Perhaps the most important pre-requisite is time. You’ll need to find
time to work-through these materials, either in one go (see suggested
agenda below) or in chunks of perhaps 1 hour per week over a 2 month
period. I think ~8 hours is a good amount of time to spend on this
course but it can be done in small pieces, e.g.:</p>
<ul>
<li>If you’re totally new to R a 3 hour session with a one hour break to
do sections 1 to 4</li>
<li>If you’re an intermediant user, you could skim through sections 1:3
and focus on sections 4:6 to gain understanding of the temporal and
spatial aspects of the data in a few hourse</li>
<li>If you’re an advanced user, feel free to skip ahead and work through
the sections you find most interesting.</li>
</ul>
</div>
<div id="day-course-agenda" class="section level1">
<h1>2 day course agenda</h1>
<p>For the more structured 2 day course for R beginners, a preliminary
agenda is as follows:</p>
<div id="day-1-an-introduction-to-r-and-rstudio-for-spatial-and-temporal-data" class="section level2">
<h2>Day 1: An introduction to R and RStudio for spatial and temporal
data</h2>
<p>09:00-09:30 Arrival and set-up</p>
<p>09:30-11:00 Introduction to the course and software</p>
<ul>
<li>Introduction to R + coding <a href="https://youtu.be/7oyiPBjLAWY?t=357">video</a>/<a href="https://github.com/jennybc/code-smells-and-feels">links</a></li>
<li>R installation questions/debugging</li>
<li>How to use RStudio (practical in groups of 2)</li>
<li>R classes and working with data frames (CC)</li>
</ul>
<p><strong>Break</strong></p>
<p>11:15-12:30 Working with temporal data</p>
<ul>
<li>Time classes</li>
<li>Filtering by time of crash</li>
<li>Aggregating over time</li>
<li>Forecasting crashes over time</li>
</ul>
<p><strong>Lunch</strong></p>
<p>13:30-15:00 Working with spatial data</p>
<ul>
<li><p>Spatial data in R</p></li>
<li><p>Context: spatial ecosystem (see section <a href="https://geocompr.robinlovelace.net/intro.html#rs-spatial-ecosystem">1.4
of Geocomputation with R - package ecosystem</a>)</p></li>
<li><p><a href="https://geocompr.robinlovelace.net/attr.html#exercises-1">Exercises</a>:
Section 6 of the handout</p></li>
<li><p>Further reading: <a href="https://geocompr.robinlovelace.net/attr.html#vector-attribute-manipulation">Section
3.2 to 3.2.2</a> of handouts</p></li>
</ul>
<p><strong>Break</strong></p>
<p>15:15-15:30 Talk on Road Safety 1</p>
<p>15:30-16:15 Practical - Applying the methods to stats19 data - a
taster</p>
<ul>
<li>How to access data with <strong>stats19</strong></li>
<li>Key <strong>stats19</strong> functions</li>
<li>Excercises: analysing road crash data on the Isle of Wight</li>
</ul>
<p>16:15-16:30 Talk on Road Safety 2</p>
</div>
<div id="day-2-road-safety-analysis-with-r" class="section level2">
<h2>Day 2 road safety analysis with R</h2>
<p>09:30-11:00 Point pattern analysis</p>
<ul>
<li>Visualising data with tmap</li>
<li>Spatial and temporal subsetting</li>
<li>Aggregation</li>
</ul>
<p>11:15-12:30 Road network data</p>
<ul>
<li>Desire lines: using origin-destination data</li>
<li>Downloading road network data from OSM</li>
<li>Buffers on road networks</li>
</ul>
<p><strong>Lunch</strong></p>
<p>13:30-15:00 Analysing crash data on road network</p>
<p><strong>Break</strong></p>
<p>15:15-15:30: Talk on Road Safety 3</p>
<p>15:30-16:30 Applying the methods to your own data</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
