<!DOCTYPE html>
<html>
<head><title>R: Work with Open Road Traffic Casualty Data from Great Britain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Work with Open Road Traffic Casualty Data from Great Britain
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;stats19&rsquo; version 2.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="accidents_sample.html">accidents_sample</a></td>
<td>Sample of stats19 data (2017 accidents)</td></tr>
<tr><td style="width: 25%;"><a href="accidents_sample.html">accidents_sample_raw</a></td>
<td>Sample of stats19 data (2017 accidents)</td></tr>
<tr><td style="width: 25%;"><a href="casualties_sample.html">casualties_sample</a></td>
<td>Sample of stats19 data (2017 casualties)</td></tr>
<tr><td style="width: 25%;"><a href="casualties_sample.html">casualties_sample_raw</a></td>
<td>Sample of stats19 data (2017 casualties)</td></tr>
<tr><td style="width: 25%;"><a href="check_input_file.html">check_input_file</a></td>
<td>Local helper to be reused.</td></tr>
<tr><td style="width: 25%;"><a href="dl_stats19.html">dl_stats19</a></td>
<td>Download STATS19 data for a year</td></tr>
<tr><td style="width: 25%;"><a href="file_names.html">file_names</a></td>
<td>stats19 file names for easy access</td></tr>
<tr><td style="width: 25%;"><a href="file_names.html">file_names_old</a></td>
<td>stats19 file names for easy access</td></tr>
<tr><td style="width: 25%;"><a href="find_file_name.html">find_file_name</a></td>
<td>Find file names within stats19::file_names.</td></tr>
<tr><td style="width: 25%;"><a href="format_accidents.html">format_accidents</a></td>
<td>Format STATS19 'accidents' data</td></tr>
<tr><td style="width: 25%;"><a href="format_casualties.html">format_casualties</a></td>
<td>Format STATS19 casualties</td></tr>
<tr><td style="width: 25%;"><a href="format_column_names.html">format_column_names</a></td>
<td>Format column names of raw STATS19 data</td></tr>
<tr><td style="width: 25%;"><a href="format_ppp.html">format_ppp</a></td>
<td>Convert STATS19 data into ppp (spatstat) format.</td></tr>
<tr><td style="width: 25%;"><a href="format_sf.html">format_sf</a></td>
<td>Format convert STATS19 data into spatial (sf) object</td></tr>
<tr><td style="width: 25%;"><a href="format_vehicles.html">format_vehicles</a></td>
<td>Format STATS19 vehicles data</td></tr>
<tr><td style="width: 25%;"><a href="get_data_directory.html">get_data_directory</a></td>
<td>Get data download dir</td></tr>
<tr><td style="width: 25%;"><a href="get_MOT.html">get_MOT</a></td>
<td>Download vehicle data from the DVSA MOT API using VRM.</td></tr>
<tr><td style="width: 25%;"><a href="get_stats19.html">get_stats19</a></td>
<td>Download, read and format STATS19 data in one function.</td></tr>
<tr><td style="width: 25%;"><a href="get_stats19_adjustments.html">get_stats19_adjustments</a></td>
<td>Download and read-in severity adjustment factors</td></tr>
<tr><td style="width: 25%;"><a href="get_ULEZ.html">get_ULEZ</a></td>
<td>Download DVLA-based vehicle data from the TfL API using VRM.</td></tr>
<tr><td style="width: 25%;"><a href="get_url.html">get_url</a></td>
<td>Convert file names to urls</td></tr>
<tr><td style="width: 25%;"><a href="locate_files.html">locate_files</a></td>
<td>Locate a file on disk</td></tr>
<tr><td style="width: 25%;"><a href="locate_one_file.html">locate_one_file</a></td>
<td>Pin down a file on disk from four parameters.</td></tr>
<tr><td style="width: 25%;"><a href="phrase.html">phrase</a></td>
<td>Generate a phrase for data download purposes</td></tr>
<tr><td style="width: 25%;"><a href="police_boundaries.html">police_boundaries</a></td>
<td>Police force boundaries in England (2016)</td></tr>
<tr><td style="width: 25%;"><a href="read_accidents.html">read_accidents</a></td>
<td>Read in STATS19 road safety data from .csv files downloaded.</td></tr>
<tr><td style="width: 25%;"><a href="read_casualties.html">read_casualties</a></td>
<td>Read in STATS19 road safety data from .csv files downloaded.</td></tr>
<tr><td style="width: 25%;"><a href="read_vehicles.html">read_vehicles</a></td>
<td>Read in stats19 road safety data from .csv files downloaded.</td></tr>
<tr><td style="width: 25%;"><a href="schema_original.html">schema_original</a></td>
<td>Schema for stats19 data (UKDS)</td></tr>
<tr><td style="width: 25%;"><a href="select_file.html">select_file</a></td>
<td>Interactively select from options</td></tr>
<tr><td style="width: 25%;"><a href="set_data_directory.html">set_data_directory</a></td>
<td>Set data download dir</td></tr>
<tr><td style="width: 25%;"><a href="stats19_schema.html">stats19_schema</a></td>
<td>Stats19 schema and variables</td></tr>
<tr><td style="width: 25%;"><a href="stats19_schema.html">stats19_variables</a></td>
<td>Stats19 schema and variables</td></tr>
<tr><td style="width: 25%;"><a href="vehicles_sample.html">vehicles_sample</a></td>
<td>Sample of stats19 data (2017 vehicles)</td></tr>
<tr><td style="width: 25%;"><a href="vehicles_sample.html">vehicles_sample_raw</a></td>
<td>Sample of stats19 data (2017 vehicles)</td></tr>
</table>
</div></body></html>
